GOOGLE_API_KEY = AIzaSyA1H8v3Xtx3mp-R0jc1N7c-9I6zU4BTkVs
HEDERA_ACCOUNT_ID=0.0.6915277
HEDERA_PRIVATE_KEY=0x9b968a34fc96eda27f467c2e0f885c5ff14e35602a6d8417b3e9299b8f854264
STAKING_MANAGER_ID=
TRADE_MANAGER_ID=
GAME_ITEMS_ID=
RUNE_COIN_ID=
HCS_TOPIC_ID=
